<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <RelativeLayout
        android:id="@+id/layAddDeck"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_green">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/txtEdit"
                android:layout_toRightOf="@id/imgAdd"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="Add deck"/>
        </RelativeLayout>


    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_above="@id/layAddDeck"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtNoDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="@string/no_deck"/>

</RelativeLayout>
